{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#8c6969",
    "activityBar.background": "#8c6969",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#40bf40",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#8c6969",
    "statusBar.background": "#6f5353",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#8c6969",
    "statusBarItem.remoteBackground": "#6f5353",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#6f5353",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6f535399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#6f5353"
}